<!DOCTYPE html>
<html>
<link href="https://fonts.googleapis.com/css?family=Alegreya:ital@1&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Inknut+Antiqua&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Yatra+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Eczar&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
<nav>
  <img src="https://lh3.googleusercontent.com/drive-viewer/AFGJ81r4QQ6H-BQAnvRReIjHtlWAmLOGs1aeL8gxI2Vj62uweUuRrslH-_3a6XvVNGYGENgmfTa7XTiweXAHbfSWR4M6TwBYNw=s2560" alt="logo" class="logo">
  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">About Us</a></li>
    <li><a href="#">Copyright Disclaimer</a></li>
    <li><a href="#">Contribute</a></li>
    <li><a href="#">Site-map</a></li>
  </ul>
</nav>
<div class="jumbotron">
  <img src="https://lh3.googleusercontent.com/drive-viewer/AFGJ81q_EL0Z2XpQs4DrEmx55Ik-mGXBpqfE4PphiVyXoIcHcdBiNlWkO1uSupwdRxd_wWI9feoXhCo28HeNiMWRZfNS9Thc3g=s1600" alt="jumbotron image" class="jumbotron-image">
  <div class="image-line"></div>
  <div class="jumbotron-text">
    <h1>श्रीमंतं जगदुदयस्थितिप्रणाशान् कुर्वंतं गुणगणपूर्णमीशितारं ।  <br>
मुक्तानामपि सकलैरवद्यगंधैरस्पृष्टं हरिमनिशं नमामि भक्त्या ॥</h1>
<h2>श्री हुलगी श्रीपत्याचार्यप्रणीतः श्री द्वैतद्युमणिः</h2>
    <p>Dvaita Dyumaṇi is intended to be a Digital Corpus for Dvaita Siddhānta – a repository serving a platform for researchers and enthusiasts of Dvaita Siddhānta to access a vast collection of digital resources, including eternal works of Ācāryas, Haridāsas, and other Vidvāns!
    <br>
    <br>
    Though the work is in progress, in both site building and content publishing, feel free to explore around. [The site looks best in Desktop!]</p>
        <a href="#"><button>Learn More</button></a>
  </div>
  </div>
  <div class="card">
  <div class="card-grid">
    <div class="card-column">
      <a href="#"> <img src="https://lh3.googleusercontent.com/drive-viewer/AFGJ81pGW0c75sQRdaODoUPXOaEIZiaciV2GNE4ckUSCenjUoa7uHyh7qoienCiPiMfSCfHcl6adlJXaApQnRB_bgWkZvcolTw=s2560" alt="Image 1"> </a>
      <p>Caritāni</p>
    </div>
    <div class="card-column">
     <a href="#">  <img src="https://lh3.googleusercontent.com/drive-viewer/AFGJ81qtcqHBDHFjV5C5OHpOCx0tZmPxRD39U-k8Uf-HEFEyYDsnVHE9Ry3Abc2qQ6EeGRXIKK6kuBZIxylRpaY8WlG4YxIYXg=s2560" alt="Image 2"></a>
      <p>Dvaita Siddhāntavāṅmayam</p > 
    </div>
    <div class="card-column">
     <a href="#">  <img src="https://lh3.googleusercontent.com/drive-viewer/AFGJ81pitfqRgNIrB5Uf7uO6LvizgbfYeS0Sls2Qu1sY1UTd65O1aGtBfhUZXPV0hMdYo51NlKFde1KzV_gVkcwna5eyjI4YxA=s2560" alt="Image 3"> </a> 
      <p>Dāsa Sāhitya</p>
    </div>
  </div>
</div>
<div class="container">
  <h1>हरेर्भिन्नत्वपूज्यत्व स्वामित्वप्रतिपादिका ।
  <br>निष्कण्टका माध्वशुद्धपद्धतिश्चेति सिद्ध्यति ॥</h1>
  <p> A site dedicated to Śrī Nārāyaṇa, Ācāryas and Śrī Guru. May they be pleased! 
</p>
</div>
  <div class="subscribe-box">
    <h3>Subscribe to our monthly newsletter</h3>
    <form action="https://script.google.com/macros/s/AKfycbw-fWYtxGj1cyEYc8Qut8GIvj9xBhZeNv6-tcnJ9AA03F2ydu_obnY8tzHF1kPdT8eG/exec" onsubmit="submitForm(event)">
      <input type="email" id="email-input" name="email" placeholder="Enter your email address" required>
      <button type="submit">Subscribe</button>
    </form>
    <p>We promise not to share your email address with anyone!</p>
  </div>
<style>
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  padding: 8px;
 z-index: 1;
box-shadow: 0 20px 20px rgba(0,0,0,0.2);
}

ul {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  list-style: none;
  margin: 0;
  padding: 0;
}

li {
  margin-left: 7px;
  margin-right: 7px;
}

nav a {
  color: #000;
  text-decoration: none;
  position: relative;
  font-family: 'Poppins', sans-serif;
}

nav a:hover {
  underline-color: #ff0000;
}

nav a:hover::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: -2px;
  background-color: #ff0000;
  height: 2px;
}
.logo {
  max-width: 120px;
  max-height: 60px;
}

.jumbotron {
  display: flex;
  align-items: center;
  justify-content: right;
  background-color: #f2f2f2;
  margin-top: 3px;
  padding: 10px;
}

.jumbotron-image {
  max-width: 600px;
  max-height: 600px;
  margin-right: 20px;
}

.image-line {
  position: absolute;
  width: 2px;
  height: 20%;
  background-color: #000;
  top: 10;
  left: 550px;
}

.jumbotron-text {
  flex: 1;
  background-color: #f2f2f2;
  padding: 20px;
  border-radius: 5px;
  flex-direction: column;
text-align: right
}

.jumbotron h1 {
  font-size: 28px;
  color: #1A5A60;
  margin-bottom: 20px;
  text-align: left;
     font-family: 'Inknut Antiqua', serif;

}

.jumbotron h2 {
  font-size: 12px;
  color: #333;
  margin-bottom: 25px;
  text-align: right;
    font-family: 'Poppins', sans-serif;
}

.jumbotron p {
  font-size: 25px;
  margin-bottom: 30px; 
   text-align: left;
   font-family: 'Alegreya', serif;
    font-style: italic;
}

.jumbotron button {
  background-color: #ff0000;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
  align-self: flex-end;
font-family: 'Poppins', sans-serif;
font-size: 15px;
}
.card {
  border: 1px solid #ccc;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(10, 0, 0, 0.1);
  background-color: #fff;
  margin-top: 20px;
  margin-left: 30px;
  margin-right: 30px;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  padding: 20px;
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
}

.card-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-left: 1px solid #ccc;
  padding: 0 10px;
}

.card-column:first-child {
  border-left: none;
}

.card-column img {
  max-width: 100%;
  height: auto;
  border-radius: 10%;
  border: 1px solid #ff0000;
}

.card-column p {
  margin-top: 10px;
  font-size: 20px;
  line-height: 1.5;
  font-family: 'Poppins', sans-serif;
}

.card-column p:hover {
  text-decoration: underline;
  text-decoration-color: red;
  text-underline-offset: 3px;
}
.container {
  background-color: #f;
  margin-top: 10px;
  padding: 20px;
  background-image: url('https://lh3.googleusercontent.com/drive-viewer/AFGJ81rXbYgQ92kfuFtcoILbfWlJFdXf3yReOi6GVWJm8Cyn4XdzGD7cOrsheV6NrsoLeMvNK63V2SEiAACd7M9Od1_9sRzoAA=s1600');
  background-size: cover;
  background-position: center;
}

.container h1 {
text-align: center;
font-size: 22px;
  line-height: 1.5;
  color: #1A5A60;
  font-family: 'Eczar', serif;
}

.container p{
text-align: center;
font-size: 18px;
color: #000;
font-family: 'Alegreya', serif;
}
.subscribe-box {
      background-color: #f9f9f9;
      border: 1px solid #ddd;
      padding: 20px;
	  margin-top: 20px;
      border-radius: 5px;
      text-align: center;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }

    .subscribe-box h3 {
      margin: 0;
      width: 20%;
      text-align: left;
      padding-right: 20px;
      flex: 1;
	   font-family: 'Dancing Script', cursive;
	  font-size: 23px;
    }

    .subscribe-box form {
      margin: 0;
      width: 60%;
      text-align: left;
      flex: 3;
      display: flex;
      flex-wrap: wrap;
    }

    .subscribe-box input[type="email"] {
      padding: 8px;
      border: none;
      border-radius: 5px;
      margin-right: 10px;
      width: 70%;
      flex: 3;
    }

    .subscribe-box button[type="submit"] {
      padding: 8px 15px;
      background-color: #ff0000;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      width: 30%;
      flex: 1;
	  font-family: 'Poppins', sans-serif;
    }

    .subscribe-box button[type="submit"]:hover {
      background-color: #ff0000;
    }
    
    .subscribe-box p {
      margin: 20px 0 0 0;
      width: 100%;
      text-align: center;
	  font-family: 'Alegreya', serif;
	  font-size: 10px;
    }

</style>
</html>
